{
  "extends": "./tsconfig.json",
  "include": [
    "src/App.tsx",
    "src/LivingCanvas.tsx",
    "src/types.ts",
    "worker/aiIntent.ts",
    "worker/tripState.ts",
    "worker/tripTurn.ts",
    "worker/bookingLead.ts"
  ]
}
